<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FREEWPC</title>
<style type="text/css">
body { margin: 0; padding-left: 200px; padding-right: 190px; min-width: 240px; 
	font-size: 14px; }
#header, #footer { margin-left: -200px; margin-right: -190px; }
.column { position: relative; float: left; }
#center { padding: 0 20px; width: 100%; }
#left { width: 180px; padding: 0 10px; right: 240px; margin-left: -100%; }
#right { width: 130px; padding: 0 10px; margin-right: -100%; }
#footer { clear: both; }
* html #left { left: 150px; }
body { background: #FFF; }
#header, #footer { padding: 0.3em 0; }
#left { background: #FF9; color: #000; }
#center { background: #FFF; color: #000; font-size: 16px; font-family: verdana; }
.column { padding-top: 1em; text-align: justify; }
#left ul { margin-left: 0.5em; padding-left: 0.5em; }
li { list-style-type: square; margin-bottom: 0.25em; }
a, a:visited, a:active { text-decoration: none; color: #922; }
a:hover { color: #b80828; text-decoration: underline; }
#center p { margin-left: 20px; margin-right: 50px; }
#center h2 { margin-top: 40px; width: 100%; background: #EEE; color: #E20; font-family: times; }
h1 { font-size: 20px; }
#center h3 { font-size: 15px; color: #F40; }
#left h2 { background: #EE8; width: 100% }
#left img { padding-left: 0px; margin-left: 0px; }
.end { margin-top: 50px; }
</style>
</head>
<body>

<div id="header">
</div>

<div id="center" class="column">

<p><b>FREEWPC</b> is a platform for developing replacement game ROMs for
Bally/Williams pinball machines based on the WPC (Williams Pinball Controller)
chip.  It provides the foundation for building new game ROMs with custom 
rules and effects.</p>

<p>I have worked on this project since 2005 in my spare time.  The software
is stable enough to run in emulators such as 
<a href="http://www.pinmame.com">Visual Pinmame</a>, with the
eventual goal being to test it in an actual machine.</p>

<p>The primary target machine to date is <b>Twilight Zone</b>.
The system is periodically verified to compile and run on other
WPC games such as
<b>World Cup Soccer</b>, <b>Attack From Mars</b>, and <b>Terminator 2</b>.
At the left, you can find precompiled ROMs for all of these machines, but
note that only TZ is somewhat playable.

<p>FreeWPC is released under the GPL and thus source code is also freely available
for inspection.</p>

<p>Any questions?  Email me at
<a href="mailto:brian@oddchange.com">brian@oddchange.com</a>.</p>

<h2>Latest News</h2>

<h3>November 30, 2007</h3>
<p>Version 0.15 posted.  This release has a huge number of changes, although
the ROMs have not been tested extensively.  This should be considered
a checkpoint release.</p>

<p><a href="">More News...</a></p>

<h2>Contribute</h2>

<p>If you are interested in working on this project, please contact me
at <a href="mailto:freewpc@oddchange.com">freewpc@oddchange.com</a>.  
Developers should be familiar
with basic embedded systems programming concepts and the C programming
language.  Familiarity with 6809 assembler is <i>highly</i> recommended.
Also, knowledge of WPC pinball machines is expected, but I'm assuming
anyone interested would probably meet that requirement.</p>

<p>All development is currently done under the Linux operating system.
I use <a href="subversion">Subversion</a> for source control.
Developers will also need to grab my <a href="/gcc6809">GCC for 6809</a>
compiler, an assembler, and a linker.  See the 6809 pages for information
on how to download and install the compiler.</p>

<div class="end"><i>&nbsp;Copyright &copy; 2007 by Brian Dominy.</i></div>

</div>

<div id="left" class="column">

<img src="freewpc_logo.png" />

<ul>

<li><a href="/freewpc">Home</a></li>
<li><a href="/freewpc/about.html">About</a></li>
<li><a href="/freewpc/docs.html">Documentation</a></li>
<li><a href="/freewpc/faq.html">FAQ</a></li>
<li><a href="/freewpc/changes.html">ChangeLog</a></li>
<li><a href="/freewpc/contrib.html">Contribute</a></li>
</ul>

<h2>Download ROMs</h2>

<ul>
<li><a href="/freewpc/releases/fafm0_15.zip">Attack From Mars</a></li>
<li><a href="/freewpc/releases/ftst0_15.zip">DMD Tester</a></li>
<li><a href="/freewpc/releases/ft20_15.zip">Terminator 2</a></li>
<li><a href="/freewpc/releases/ftz0_15.zip">Twilight Zone</a></li>
<li><a href="/freewpc/releases/fwcs0_15.zip">World Cup Soccer</a></li>
</ul>

<h2>Source Code</h2>

<ul>
<li><a href="/websvn/" title="WebSVN lets you browse through the source code online without needing to install any additional software.">WebSVN</a></li>
<li><a href="/freewpc/doxygen" title="Doxygen is a source code formatter and browser that is good for web viewing.">doxygen</a></li>
<li><a href="/svn/public/freewpc" title="Subversion is the master file repository.">Subversion</a></li>
<li>git ... Coming Soon!</li>
</ul>

</div>

<div id="right" class="column">
</div>

<div id="footer">
</div>

</body>
</html>
